body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color:rgb(223,234,243);
}
h1, h2, h3, p {
    font-family: Karla;
}
.card-wrapper {
    background-color: white;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 42rem;
}

.top-section {
    padding: 1.6rem 2.4rem;
}
h1 {
    color:rgb(38,154,142);
}
h2 {
    color:rgb(179,211,63)
}
.top-section p {
    max-width: 90%;
    line-height: 1.66rem;
    color: rgb(185,190,200)
}
.bottom-section {
    display: flex;
}
.bottom-section p {
    color: white;
}
h3 {
    color:white;
    margin-bottom: 0rem;
}


.left-bottom-part {
    display: flex;
    flex-direction: column;
    background-color:rgb(39,166,162) ;
    padding: 1.8rem 2.4rem;
    flex: 1;
}
.left-bottom-part p {
    line-height: 2rem;
    margin-bottom: 2.4rem;
}
.price {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0;
}
.price-time {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(225, 225, 225);
}
.full-access {
    font-weight: 300;
    font-size: 1rem;
}


.sign-up-button {
    background-color:rgb(179,220,39);
    border: none;
    border-radius: 5px;
    padding: 1rem 6rem;
    color: white;
    font-family: Karla;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}

.right-bottom-part {
    background-color:rgb(62,177,175);
    padding: 1.4rem 2.2rem;
    flex: 1;
}
.right-bottom-part p {
    font-weight: 300;
    line-height: 1.5rem;
}

@media (max-width: 700px) {
    body {
        padding: 1rem 2rem;
    }
    .sign-up-button {
        padding: 1rem 3rem;
    }
    .bottom-section {
        display: flex;
        flex-direction: column;
    }
    .left-bottom-part, .right-bottom-part, .top-section {
        padding: 1rem 1.6rem;
    }
    .top-section p {
        max-width: 100%;

    }
}